.leaderboard-container {
  display: grid;
  grid-template-columns: 3fr 1fr;
  /* position: relative; */
}
.cards {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  border-right: 2px solid rgb(205, 210, 214);
  margin-right: 5px;
  margin-left: 50px;
}
.cart {
  text-align: center;
  /* position: relative; */
  /* position: fixed;
  z-index: 10;
  top: 40px;
  left: 1000px;

  width: 25%; */
}
